# MedicalBox - 家庭药箱管理系统

一个基于 Nuxt.js 3 开发的现代化家庭药箱管理系统，帮助您管理药物信息、设置用药提醒并记录用药历史。

## ✨ 功能特点

- 🏥 **药品管理**: 完整记录药品信息，包括名称、规格、用途、有效期等
- ⏰ **用药提醒**: 支持多种频率（一次性、每日、每周、每月）的定时提醒
- 📊 **用药记录**: 记录每次用药情况，支持与提醒关联自动创建
- 📅 **有效期提醒**: 自动提醒即将过期的药品
- 📈 **健康监测**: 记录和跟踪生命体征数据，如体重、血压、体温等
- 🔔 **监测提醒**: 设置定期监测生命体征的提醒，养成健康习惯
- 🎨 **Material Design 3**: 现代化的用户界面设计
- 📱 **响应式设计**: 完美支持手机、平板和桌面设备
- 🌐 **本地化时间处理**: 支持北京时间(UTC+8)显示和存储

## 🛠️ 技术栈

- **前端框架**: [Nuxt.js 3](https://nuxt.com/) + [Vue 3](https://vuejs.org/) (Composition API)
- **类型系统**: [TypeScript](https://www.typescriptlang.org/)
- **样式方案**: [Tailwind CSS](https://tailwindcss.com/) + Material Design 3
- **数据库 ORM**: [Prisma](https://www.prisma.io/)
- **数据库**: PostgreSQL / MySQL
- **状态管理**: Nuxt Composables + Vue Reactivity API
- **表单验证**: 自定义验证逻辑
- **UI组件**: 自定义Material Design 3风格组件

## 📋 前置要求

在开始之前，请确保您的系统已安装：

- [Node.js](https://nodejs.org/) 18.0 或更高版本
- [npm](https://www.npmjs.com/) 或 [pnpm](https://pnpm.io/) 或 [yarn](https://yarnpkg.com/)
- PostgreSQL 或 MySQL 数据库

## 🚀 快速开始

### 1. 安装依赖

```bash
npm install
```

### 2. 配置环境变量

复制 `.env.example` 文件并重命名为 `.env`，然后配置数据库连接：

```env
DATABASE_URL="postgresql://username:password@localhost:5432/medicalbox?schema=public"
```

如果使用 MySQL：

```env
DATABASE_URL="mysql://username:password@localhost:3306/medicalbox"
```

### 3. 初始化数据库

```bash
# 生成 Prisma Client
npm run prisma:generate

# 运行数据库迁移
npm run prisma:migrate
```

### 4. 启动开发服务器

```bash
npm run dev
```

应用将在 http://localhost:3000 启动。

## 📦 构建和部署

### 构建生产版本

```bash
npm run build
```

### 预览生产构建

```bash
npm run preview
```

## 🗄️ 数据库管理

### 打开 Prisma Studio（数据库可视化工具）

```bash
npm run prisma:studio
```

### 创建新的数据库迁移

```bash
npx prisma migrate dev --name migration_name
```

### 重置数据库

```bash
npx prisma migrate reset
```

## 📁 项目结构

```
MedicalBox/
├── .github/                  # GitHub 配置文件
│   └── copilot-instructions.md
├── assets/                   # 静态资源
│   ├── css/
│   │   └── main.css         # 全局样式
│   └── fonts/               # 自定义字体
├── components/               # 可复用组件
│   ├── GlobalNotification.vue # 全局通知组件
│   ├── MedicineModal.vue     # 药品添加/编辑模态框
│   ├── RecordModal.vue       # 用药记录模态框
│   ├── ReminderModal.vue     # 用药提醒模态框
│   ├── VitalSignModal.vue    # 生命体征记录模态框
│   └── VitalSignReminderModal.vue # 生命体征监测提醒模态框
├── composables/              # 可复用的组合式函数
│   ├── useNotification.ts    # 通知系统
│   └── useReminderFrequency.ts # 提醒频率处理逻辑
├── layouts/                  # 布局组件
│   └── default.vue
├── pages/                    # 页面
│   ├── index.vue            # 首页
│   ├── medicines/           # 药品管理
│   │   ├── index.vue        # 药品列表
│   │   └── [id]/index.vue   # 药品详情
│   ├── reminders/           # 用药提醒
│   │   └── index.vue        # 提醒列表
│   ├── records/             # 用药记录
│   │   └── index.vue        # 记录列表
│   └── vitals/              # 健康监测
│       └── index.vue        # 生命体征记录
├── plugins/                  # Nuxt插件
│   ├── dateTime.ts          # 日期时间处理
│   ├── notification.ts      # 通知系统初始化
│   └── notifications.client.ts # 客户端通知
├── prisma/                   # Prisma 配置
│   ├── schema.prisma        # 数据库模型
│   └── migrations/          # 数据库迁移文件
├── server/                   # 服务端代码
│   ├── api/                 # API 端点
│   │   ├── medicines/       # 药品API
│   │   ├── records/         # 记录API
│   │   ├── reminders/       # 提醒API
│   │   ├── stats/           # 统计API
│   │   └── vitals/          # 生命体征API
│   └── utils/               # 服务端工具
│       └── prisma.ts        # Prisma 客户端
├── types/                    # TypeScript 类型定义
│   └── index.ts
├── utils/                    # 工具函数
│   ├── dateTime.ts          # 日期时间处理
│   └── localTime.ts         # 本地时区处理
├── app.vue                   # 应用根组件
├── nuxt.config.ts           # Nuxt 配置
├── tailwind.config.js       # Tailwind CSS 配置
├── tsconfig.json            # TypeScript 配置
└── package.json             # 项目依赖
```

## 🎨 设计规范

本项目遵循 Material Design 3 设计规范：

- 使用 Material Design 3 颜色系统
- 圆角使用 8px、12px、16px、28px
- 阴影和高度遵循 Material Design 规范
- 响应式断点：移动端 < 768px，平板 768px-1024px，桌面 > 1024px

## 🔧 开发指南

### 添加新页面

在 `pages/` 目录下创建 `.vue` 文件，Nuxt 会自动生成路由。

### 添加 API 端点

在 `server/api/` 目录下创建文件：

- `*.get.ts` - GET 请求
- `*.post.ts` - POST 请求
- `*.put.ts` - PUT 请求
- `*.delete.ts` - DELETE 请求

### 数据库模型修改

1. 修改 `prisma/schema.prisma`
2. 运行 `npx prisma migrate dev --name change_description`
3. 运行 `npm run prisma:generate`

### 添加新的提醒类型

使用 `useReminderFrequency` 组合式API可简化不同频率提醒的处理逻辑。

### 时区处理

使用 `utils/localTime.ts` 中的工具函数处理时区转换：

- `toLocalISOString()` - 将日期转换为本地时区的ISO字符串
- `toLocalDateString()` - 将日期转换为YYYY-MM-DD格式
- `toLocalISOStringForInput()` - 转换日期为datetime-local输入框格式

## 📝 功能列表

### 已实现功能
- [x] 药品信息管理（名称、规格、批准文号、有效期等）
- [x] 药品分类和管制类型管理（处方药/非处方药/精神药品等）
- [x] 用药提醒（一次性、每日、每周、每月）
- [x] 用药记录跟踪（包括副作用记录）
- [x] 药品详情页面
- [x] 用药记录与提醒关联
- [x] 批量创建提醒（如每日多次）
- [x] 有效期提醒
- [x] 响应式设计（移动端/桌面端自适应）
- [x] 生命体征记录与监测（体重、血压、体温等）
- [x] 生命体征提醒功能
- [x] 全局一致的通知系统（操作反馈、确认对话框）
- [x] 本地时区处理（支持北京时间UTC+8）
- [x] 表单验证（前端数据校验）

### 待开发功能
- [ ] 用户认证系统
- [ ] 药品图片上传
- [ ] 批量导入药品信息
- [ ] 移动端推送通知
- [ ] 药品库存预警
- [ ] 家庭成员管理
- [ ] 数据统计图表
- [ ] 药品信息自动补全
- [ ] 导出用药记录报告
- [ ] 药品说明书查询功能
- [ ] 多语言支持

## 🤝 贡献

欢迎提交 Issue 和 Pull Request！

## 📄 许可证

MIT License

## 👥 联系方式

如有问题或建议，请通过 GitHub Issues 联系。